# tailwind-merge-clj

./: CHANGELOG.md  README.md  bb.edn  build.clj  deps.edn  pom.xml
.github/workflows/: tests.yaml
doc/: intro.md
src/shipclojure/: default_config.cljc  tailwind_merge_clj.cljc  utils.cljc  validators.cljc
src/twmerge/: core.cljc  default_config.cljc  utils.cljc  validators.cljc
test/shipclojure/: tailwind_merge_clj_test.clj
test/twmerge/: core_test.cljc  validators_test.cljc
